[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\pokedex_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\env[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\env[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\env\Env$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\env\Env$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\env\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\env\Env.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\env\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\env\Env.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Pokemon.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Pokemon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Pokemon.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Stat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Stat$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Stat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Stat.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Stat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Stat.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Type$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Type.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\pokemon\Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\pokemon\Type.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\ClientApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\ClientApi$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\ClientApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\ClientApi.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\ClientApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\ClientApi.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\Request$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\Request.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	com\requests\Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes\com\requests\Request.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
