[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Pokedex.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: C:\Users\thede\Desktop\Pokedex\target\scala-3.1.3\classes.bak[0m
